#############################################################################
# Makefile for building: silhouettes
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\silhouettes\silhouettes.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSPL_CONSOLE_X=999999 -DSPL_CONSOLE_Y=999999 -DSPL_CONSOLE_WIDTH=750 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_FONTSIZE=14 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_PROJECT_VERSION=20141113 -DSPL_CONSOLE_PRINT_EXCEPTIONS -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -Wno-missing-field-initializers -Wno-sign-compare -Wno-write-strings -O0 -g3 -ggdb3 -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\silhouettes\lib\StanfordCPPLib -I..\silhouettes\lib\StanfordCPPLib\private -I..\silhouettes\lib\StanfordCPPLib\stacktrace -I..\silhouettes\src -I..\silhouettes -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtGui -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtANGLE -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtCore -Idebug -IC:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--stack,536870912 -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/Qt5.5.1/5.5/mingw492_32/lib -lqtmaind -lshell32 -lDbghelp -lbfd -limagehlp -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\silhouettes\lib\StanfordCPPLib\base64.cpp \
		..\silhouettes\lib\StanfordCPPLib\basicgraph.cpp \
		..\silhouettes\lib\StanfordCPPLib\bitstream.cpp \
		..\silhouettes\lib\StanfordCPPLib\console.cpp \
		..\silhouettes\lib\StanfordCPPLib\dawglexicon.cpp \
		..\silhouettes\lib\StanfordCPPLib\direction.cpp \
		..\silhouettes\lib\StanfordCPPLib\error.cpp \
		..\silhouettes\lib\StanfordCPPLib\exceptions.cpp \
		..\silhouettes\lib\StanfordCPPLib\filelib.cpp \
		..\silhouettes\lib\StanfordCPPLib\gbufferedimage.cpp \
		..\silhouettes\lib\StanfordCPPLib\gevents.cpp \
		..\silhouettes\lib\StanfordCPPLib\gfilechooser.cpp \
		..\silhouettes\lib\StanfordCPPLib\ginteractors.cpp \
		..\silhouettes\lib\StanfordCPPLib\gmath.cpp \
		..\silhouettes\lib\StanfordCPPLib\gobjects.cpp \
		..\silhouettes\lib\StanfordCPPLib\goptionpane.cpp \
		..\silhouettes\lib\StanfordCPPLib\gtimer.cpp \
		..\silhouettes\lib\StanfordCPPLib\gtypes.cpp \
		..\silhouettes\lib\StanfordCPPLib\gwindow.cpp \
		..\silhouettes\lib\StanfordCPPLib\hashcode.cpp \
		..\silhouettes\lib\StanfordCPPLib\lexicon.cpp \
		..\silhouettes\lib\StanfordCPPLib\main.cpp \
		..\silhouettes\lib\StanfordCPPLib\observable.cpp \
		..\silhouettes\lib\StanfordCPPLib\platform.cpp \
		..\silhouettes\lib\StanfordCPPLib\point.cpp \
		..\silhouettes\lib\StanfordCPPLib\random.cpp \
		..\silhouettes\lib\StanfordCPPLib\regexpr.cpp \
		..\silhouettes\lib\StanfordCPPLib\shuffle.cpp \
		..\silhouettes\lib\StanfordCPPLib\simpio.cpp \
		..\silhouettes\lib\StanfordCPPLib\sound.cpp \
		..\silhouettes\lib\StanfordCPPLib\startup.cpp \
		..\silhouettes\lib\StanfordCPPLib\strlib.cpp \
		..\silhouettes\lib\StanfordCPPLib\timer.cpp \
		..\silhouettes\lib\StanfordCPPLib\tokenscanner.cpp \
		..\silhouettes\lib\StanfordCPPLib\urlstream.cpp \
		..\silhouettes\lib\StanfordCPPLib\version.cpp \
		..\silhouettes\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp \
		..\silhouettes\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp \
		..\silhouettes\src\silhouettes.cpp 
OBJECTS       = debug/base64.o \
		debug/basicgraph.o \
		debug/bitstream.o \
		debug/console.o \
		debug/dawglexicon.o \
		debug/direction.o \
		debug/error.o \
		debug/exceptions.o \
		debug/filelib.o \
		debug/gbufferedimage.o \
		debug/gevents.o \
		debug/gfilechooser.o \
		debug/ginteractors.o \
		debug/gmath.o \
		debug/gobjects.o \
		debug/goptionpane.o \
		debug/gtimer.o \
		debug/gtypes.o \
		debug/gwindow.o \
		debug/hashcode.o \
		debug/lexicon.o \
		debug/main.o \
		debug/observable.o \
		debug/platform.o \
		debug/point.o \
		debug/random.o \
		debug/regexpr.o \
		debug/shuffle.o \
		debug/simpio.o \
		debug/sound.o \
		debug/startup.o \
		debug/strlib.o \
		debug/timer.o \
		debug/tokenscanner.o \
		debug/urlstream.o \
		debug/version.o \
		debug/call_stack_gcc.o \
		debug/call_stack_windows.o \
		debug/silhouettes.o

DIST          =  ..\silhouettes\lib\StanfordCPPLib\base64.h \
		..\silhouettes\lib\StanfordCPPLib\basicgraph.h \
		..\silhouettes\lib\StanfordCPPLib\bitstream.h \
		..\silhouettes\lib\StanfordCPPLib\compare.h \
		..\silhouettes\lib\StanfordCPPLib\console.h \
		..\silhouettes\lib\StanfordCPPLib\dawglexicon.h \
		..\silhouettes\lib\StanfordCPPLib\deque.h \
		..\silhouettes\lib\StanfordCPPLib\direction.h \
		..\silhouettes\lib\StanfordCPPLib\error.h \
		..\silhouettes\lib\StanfordCPPLib\exceptions.h \
		..\silhouettes\lib\StanfordCPPLib\filelib.h \
		..\silhouettes\lib\StanfordCPPLib\foreach.h \
		..\silhouettes\lib\StanfordCPPLib\gbufferedimage.h \
		..\silhouettes\lib\StanfordCPPLib\gevents.h \
		..\silhouettes\lib\StanfordCPPLib\gfilechooser.h \
		..\silhouettes\lib\StanfordCPPLib\ginteractors.h \
		..\silhouettes\lib\StanfordCPPLib\gmath.h \
		..\silhouettes\lib\StanfordCPPLib\gobjects.h \
		..\silhouettes\lib\StanfordCPPLib\goptionpane.h \
		..\silhouettes\lib\StanfordCPPLib\graph.h \
		..\silhouettes\lib\StanfordCPPLib\grid.h \
		..\silhouettes\lib\StanfordCPPLib\gtimer.h \
		..\silhouettes\lib\StanfordCPPLib\gtypes.h \
		..\silhouettes\lib\StanfordCPPLib\gwindow.h \
		..\silhouettes\lib\StanfordCPPLib\hashcode.h \
		..\silhouettes\lib\StanfordCPPLib\hashmap.h \
		..\silhouettes\lib\StanfordCPPLib\hashset.h \
		..\silhouettes\lib\StanfordCPPLib\lexicon.h \
		..\silhouettes\lib\StanfordCPPLib\linkedlist.h \
		..\silhouettes\lib\StanfordCPPLib\map.h \
		..\silhouettes\lib\StanfordCPPLib\observable.h \
		..\silhouettes\lib\StanfordCPPLib\platform.h \
		..\silhouettes\lib\StanfordCPPLib\point.h \
		..\silhouettes\lib\StanfordCPPLib\pqueue.h \
		..\silhouettes\lib\StanfordCPPLib\queue.h \
		..\silhouettes\lib\StanfordCPPLib\random.h \
		..\silhouettes\lib\StanfordCPPLib\regexpr.h \
		..\silhouettes\lib\StanfordCPPLib\set.h \
		..\silhouettes\lib\StanfordCPPLib\shuffle.h \
		..\silhouettes\lib\StanfordCPPLib\simpio.h \
		..\silhouettes\lib\StanfordCPPLib\sound.h \
		..\silhouettes\lib\StanfordCPPLib\sparsegrid.h \
		..\silhouettes\lib\StanfordCPPLib\stack.h \
		..\silhouettes\lib\StanfordCPPLib\strlib.h \
		..\silhouettes\lib\StanfordCPPLib\timer.h \
		..\silhouettes\lib\StanfordCPPLib\tokenscanner.h \
		..\silhouettes\lib\StanfordCPPLib\urlstream.h \
		..\silhouettes\lib\StanfordCPPLib\vector.h \
		..\silhouettes\lib\StanfordCPPLib\private\foreachpatch.h \
		..\silhouettes\lib\StanfordCPPLib\private\main.h \
		..\silhouettes\lib\StanfordCPPLib\private\randompatch.h \
		..\silhouettes\lib\StanfordCPPLib\private\tokenpatch.h \
		..\silhouettes\lib\StanfordCPPLib\private\tplatform.h \
		..\silhouettes\lib\StanfordCPPLib\private\version.h \
		..\silhouettes\lib\StanfordCPPLib\stacktrace\call_stack.h \
		..\silhouettes\lib\StanfordCPPLib\stacktrace\stack_exception.h ..\silhouettes\lib\StanfordCPPLib\base64.cpp \
		..\silhouettes\lib\StanfordCPPLib\basicgraph.cpp \
		..\silhouettes\lib\StanfordCPPLib\bitstream.cpp \
		..\silhouettes\lib\StanfordCPPLib\console.cpp \
		..\silhouettes\lib\StanfordCPPLib\dawglexicon.cpp \
		..\silhouettes\lib\StanfordCPPLib\direction.cpp \
		..\silhouettes\lib\StanfordCPPLib\error.cpp \
		..\silhouettes\lib\StanfordCPPLib\exceptions.cpp \
		..\silhouettes\lib\StanfordCPPLib\filelib.cpp \
		..\silhouettes\lib\StanfordCPPLib\gbufferedimage.cpp \
		..\silhouettes\lib\StanfordCPPLib\gevents.cpp \
		..\silhouettes\lib\StanfordCPPLib\gfilechooser.cpp \
		..\silhouettes\lib\StanfordCPPLib\ginteractors.cpp \
		..\silhouettes\lib\StanfordCPPLib\gmath.cpp \
		..\silhouettes\lib\StanfordCPPLib\gobjects.cpp \
		..\silhouettes\lib\StanfordCPPLib\goptionpane.cpp \
		..\silhouettes\lib\StanfordCPPLib\gtimer.cpp \
		..\silhouettes\lib\StanfordCPPLib\gtypes.cpp \
		..\silhouettes\lib\StanfordCPPLib\gwindow.cpp \
		..\silhouettes\lib\StanfordCPPLib\hashcode.cpp \
		..\silhouettes\lib\StanfordCPPLib\lexicon.cpp \
		..\silhouettes\lib\StanfordCPPLib\main.cpp \
		..\silhouettes\lib\StanfordCPPLib\observable.cpp \
		..\silhouettes\lib\StanfordCPPLib\platform.cpp \
		..\silhouettes\lib\StanfordCPPLib\point.cpp \
		..\silhouettes\lib\StanfordCPPLib\random.cpp \
		..\silhouettes\lib\StanfordCPPLib\regexpr.cpp \
		..\silhouettes\lib\StanfordCPPLib\shuffle.cpp \
		..\silhouettes\lib\StanfordCPPLib\simpio.cpp \
		..\silhouettes\lib\StanfordCPPLib\sound.cpp \
		..\silhouettes\lib\StanfordCPPLib\startup.cpp \
		..\silhouettes\lib\StanfordCPPLib\strlib.cpp \
		..\silhouettes\lib\StanfordCPPLib\timer.cpp \
		..\silhouettes\lib\StanfordCPPLib\tokenscanner.cpp \
		..\silhouettes\lib\StanfordCPPLib\urlstream.cpp \
		..\silhouettes\lib\StanfordCPPLib\version.cpp \
		..\silhouettes\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp \
		..\silhouettes\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp \
		..\silhouettes\src\silhouettes.cpp
QMAKE_TARGET  = silhouettes
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = silhouettes.exe
DESTDIR_TARGET = debug\silhouettes.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.silhouettes.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug ..\silhouettes\silhouettes.pro

qmake_all: FORCE

dist:
	$(ZIP) silhouettes.zip $(SOURCES) $(DIST) ..\silhouettes\silhouettes.pro C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resources.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\moc.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\lex.prf ..\silhouettes\silhouettes.pro C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/qtmaind.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Guid.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\base64.o debug\basicgraph.o debug\bitstream.o debug\console.o debug\dawglexicon.o debug\direction.o debug\error.o debug\exceptions.o debug\filelib.o debug\gbufferedimage.o debug\gevents.o debug\gfilechooser.o debug\ginteractors.o debug\gmath.o debug\gobjects.o debug\goptionpane.o debug\gtimer.o debug\gtypes.o debug\gwindow.o debug\hashcode.o debug\lexicon.o debug\main.o debug\observable.o debug\platform.o debug\point.o debug\random.o debug\regexpr.o debug\shuffle.o debug\simpio.o debug\sound.o debug\startup.o debug\strlib.o debug\timer.o debug\tokenscanner.o debug\urlstream.o debug\version.o debug\call_stack_gcc.o debug\call_stack_windows.o debug\silhouettes.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

copyResources:
	xcopy "D:\Assignments\a2-silhouettes\silhouettes\res" "D:\Assignments\a2-silhouettes\build-silhouettes-Desktop_Qt_5_5_1_MinGW_32bit-Debug" /e /y 
	 xcopy "D:\Assignments\a2-silhouettes\silhouettes\lib\*.jar" "D:\Assignments\a2-silhouettes\build-silhouettes-Desktop_Qt_5_5_1_MinGW_32bit-Debug" /e /y 
	 xcopy "D:\Assignments\a2-silhouettes\silhouettes\lib\addr2line.exe" "D:\Assignments\a2-silhouettes\build-silhouettes-Desktop_Qt_5_5_1_MinGW_32bit-Debug" /e /y 
	

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/base64.o: ../silhouettes/lib/StanfordCPPLib/base64.cpp ../silhouettes/lib/StanfordCPPLib/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\base64.o ..\silhouettes\lib\StanfordCPPLib\base64.cpp

debug/basicgraph.o: ../silhouettes/lib/StanfordCPPLib/basicgraph.cpp ../silhouettes/lib/StanfordCPPLib/basicgraph.h \
		../silhouettes/lib/StanfordCPPLib/graph.h \
		../silhouettes/lib/StanfordCPPLib/compare.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h \
		../silhouettes/lib/StanfordCPPLib/hashcode.h \
		../silhouettes/lib/StanfordCPPLib/map.h \
		../silhouettes/lib/StanfordCPPLib/stack.h \
		../silhouettes/lib/StanfordCPPLib/vector.h \
		../silhouettes/lib/StanfordCPPLib/random.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h \
		../silhouettes/lib/StanfordCPPLib/set.h \
		../silhouettes/lib/StanfordCPPLib/tokenscanner.h \
		../silhouettes/lib/StanfordCPPLib/private/tokenpatch.h \
		../silhouettes/lib/StanfordCPPLib/grid.h \
		../silhouettes/lib/StanfordCPPLib/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basicgraph.o ..\silhouettes\lib\StanfordCPPLib\basicgraph.cpp

debug/bitstream.o: ../silhouettes/lib/StanfordCPPLib/bitstream.cpp ../silhouettes/lib/StanfordCPPLib/bitstream.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bitstream.o ..\silhouettes\lib\StanfordCPPLib\bitstream.cpp

debug/console.o: ../silhouettes/lib/StanfordCPPLib/console.cpp ../silhouettes/lib/StanfordCPPLib/console.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/exceptions.h \
		../silhouettes/lib/StanfordCPPLib/gwindow.h \
		../silhouettes/lib/StanfordCPPLib/gtypes.h \
		../silhouettes/lib/StanfordCPPLib/point.h \
		../silhouettes/lib/StanfordCPPLib/vector.h \
		../silhouettes/lib/StanfordCPPLib/compare.h \
		../silhouettes/lib/StanfordCPPLib/hashcode.h \
		../silhouettes/lib/StanfordCPPLib/random.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h \
		../silhouettes/lib/StanfordCPPLib/platform.h \
		../silhouettes/lib/StanfordCPPLib/gevents.h \
		../silhouettes/lib/StanfordCPPLib/gtimer.h \
		../silhouettes/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\console.o ..\silhouettes\lib\StanfordCPPLib\console.cpp

debug/dawglexicon.o: ../silhouettes/lib/StanfordCPPLib/dawglexicon.cpp ../silhouettes/lib/StanfordCPPLib/dawglexicon.h \
		../silhouettes/lib/StanfordCPPLib/set.h \
		../silhouettes/lib/StanfordCPPLib/compare.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h \
		../silhouettes/lib/StanfordCPPLib/hashcode.h \
		../silhouettes/lib/StanfordCPPLib/map.h \
		../silhouettes/lib/StanfordCPPLib/stack.h \
		../silhouettes/lib/StanfordCPPLib/vector.h \
		../silhouettes/lib/StanfordCPPLib/random.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dawglexicon.o ..\silhouettes\lib\StanfordCPPLib\dawglexicon.cpp

debug/direction.o: ../silhouettes/lib/StanfordCPPLib/direction.cpp ../silhouettes/lib/StanfordCPPLib/direction.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h \
		../silhouettes/lib/StanfordCPPLib/tokenscanner.h \
		../silhouettes/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\direction.o ..\silhouettes\lib\StanfordCPPLib\direction.cpp

debug/error.o: ../silhouettes/lib/StanfordCPPLib/error.cpp ../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\error.o ..\silhouettes\lib\StanfordCPPLib\error.cpp

debug/exceptions.o: ../silhouettes/lib/StanfordCPPLib/exceptions.cpp ../silhouettes/lib/StanfordCPPLib/exceptions.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h \
		../silhouettes/lib/StanfordCPPLib/filelib.h \
		../silhouettes/lib/StanfordCPPLib/vector.h \
		../silhouettes/lib/StanfordCPPLib/compare.h \
		../silhouettes/lib/StanfordCPPLib/hashcode.h \
		../silhouettes/lib/StanfordCPPLib/random.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h \
		../silhouettes/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../silhouettes/lib/StanfordCPPLib/platform.h \
		../silhouettes/lib/StanfordCPPLib/gevents.h \
		../silhouettes/lib/StanfordCPPLib/gtimer.h \
		../silhouettes/lib/StanfordCPPLib/gwindow.h \
		../silhouettes/lib/StanfordCPPLib/gtypes.h \
		../silhouettes/lib/StanfordCPPLib/point.h \
		../silhouettes/lib/StanfordCPPLib/console.h \
		../silhouettes/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exceptions.o ..\silhouettes\lib\StanfordCPPLib\exceptions.cpp

debug/filelib.o: ../silhouettes/lib/StanfordCPPLib/filelib.cpp ../silhouettes/lib/StanfordCPPLib/filelib.h \
		../silhouettes/lib/StanfordCPPLib/vector.h \
		../silhouettes/lib/StanfordCPPLib/compare.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h \
		../silhouettes/lib/StanfordCPPLib/hashcode.h \
		../silhouettes/lib/StanfordCPPLib/random.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h \
		../silhouettes/lib/StanfordCPPLib/platform.h \
		../silhouettes/lib/StanfordCPPLib/gevents.h \
		../silhouettes/lib/StanfordCPPLib/gtimer.h \
		../silhouettes/lib/StanfordCPPLib/gwindow.h \
		../silhouettes/lib/StanfordCPPLib/gtypes.h \
		../silhouettes/lib/StanfordCPPLib/point.h \
		../silhouettes/lib/StanfordCPPLib/console.h \
		../silhouettes/lib/StanfordCPPLib/sound.h \
		../silhouettes/lib/StanfordCPPLib/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filelib.o ..\silhouettes\lib\StanfordCPPLib\filelib.cpp

debug/gbufferedimage.o: ../silhouettes/lib/StanfordCPPLib/gbufferedimage.cpp ../silhouettes/lib/StanfordCPPLib/gbufferedimage.h \
		../silhouettes/lib/StanfordCPPLib/grid.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h \
		../silhouettes/lib/StanfordCPPLib/hashcode.h \
		../silhouettes/lib/StanfordCPPLib/random.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h \
		../silhouettes/lib/StanfordCPPLib/vector.h \
		../silhouettes/lib/StanfordCPPLib/compare.h \
		../silhouettes/lib/StanfordCPPLib/ginteractors.h \
		../silhouettes/lib/StanfordCPPLib/gobjects.h \
		../silhouettes/lib/StanfordCPPLib/gtypes.h \
		../silhouettes/lib/StanfordCPPLib/gwindow.h \
		../silhouettes/lib/StanfordCPPLib/point.h \
		../silhouettes/lib/StanfordCPPLib/console.h \
		../silhouettes/lib/StanfordCPPLib/base64.h \
		../silhouettes/lib/StanfordCPPLib/filelib.h \
		../silhouettes/lib/StanfordCPPLib/platform.h \
		../silhouettes/lib/StanfordCPPLib/gevents.h \
		../silhouettes/lib/StanfordCPPLib/gtimer.h \
		../silhouettes/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gbufferedimage.o ..\silhouettes\lib\StanfordCPPLib\gbufferedimage.cpp

debug/gevents.o: ../silhouettes/lib/StanfordCPPLib/gevents.cpp ../silhouettes/lib/StanfordCPPLib/gevents.h \
		../silhouettes/lib/StanfordCPPLib/gtimer.h \
		../silhouettes/lib/StanfordCPPLib/gwindow.h \
		../silhouettes/lib/StanfordCPPLib/gtypes.h \
		../silhouettes/lib/StanfordCPPLib/point.h \
		../silhouettes/lib/StanfordCPPLib/vector.h \
		../silhouettes/lib/StanfordCPPLib/compare.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h \
		../silhouettes/lib/StanfordCPPLib/hashcode.h \
		../silhouettes/lib/StanfordCPPLib/random.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h \
		../silhouettes/lib/StanfordCPPLib/console.h \
		../silhouettes/lib/StanfordCPPLib/map.h \
		../silhouettes/lib/StanfordCPPLib/stack.h \
		../silhouettes/lib/StanfordCPPLib/platform.h \
		../silhouettes/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gevents.o ..\silhouettes\lib\StanfordCPPLib\gevents.cpp

debug/gfilechooser.o: ../silhouettes/lib/StanfordCPPLib/gfilechooser.cpp ../silhouettes/lib/StanfordCPPLib/gfilechooser.h \
		../silhouettes/lib/StanfordCPPLib/platform.h \
		../silhouettes/lib/StanfordCPPLib/gevents.h \
		../silhouettes/lib/StanfordCPPLib/gtimer.h \
		../silhouettes/lib/StanfordCPPLib/gwindow.h \
		../silhouettes/lib/StanfordCPPLib/gtypes.h \
		../silhouettes/lib/StanfordCPPLib/point.h \
		../silhouettes/lib/StanfordCPPLib/vector.h \
		../silhouettes/lib/StanfordCPPLib/compare.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h \
		../silhouettes/lib/StanfordCPPLib/hashcode.h \
		../silhouettes/lib/StanfordCPPLib/random.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h \
		../silhouettes/lib/StanfordCPPLib/console.h \
		../silhouettes/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gfilechooser.o ..\silhouettes\lib\StanfordCPPLib\gfilechooser.cpp

debug/ginteractors.o: ../silhouettes/lib/StanfordCPPLib/ginteractors.cpp ../silhouettes/lib/StanfordCPPLib/ginteractors.h \
		../silhouettes/lib/StanfordCPPLib/gobjects.h \
		../silhouettes/lib/StanfordCPPLib/gtypes.h \
		../silhouettes/lib/StanfordCPPLib/gwindow.h \
		../silhouettes/lib/StanfordCPPLib/point.h \
		../silhouettes/lib/StanfordCPPLib/vector.h \
		../silhouettes/lib/StanfordCPPLib/compare.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h \
		../silhouettes/lib/StanfordCPPLib/hashcode.h \
		../silhouettes/lib/StanfordCPPLib/random.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h \
		../silhouettes/lib/StanfordCPPLib/console.h \
		../silhouettes/lib/StanfordCPPLib/gevents.h \
		../silhouettes/lib/StanfordCPPLib/gtimer.h \
		../silhouettes/lib/StanfordCPPLib/platform.h \
		../silhouettes/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ginteractors.o ..\silhouettes\lib\StanfordCPPLib\ginteractors.cpp

debug/gmath.o: ../silhouettes/lib/StanfordCPPLib/gmath.cpp ../silhouettes/lib/StanfordCPPLib/gmath.h \
		../silhouettes/lib/StanfordCPPLib/gtypes.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gmath.o ..\silhouettes\lib\StanfordCPPLib\gmath.cpp

debug/gobjects.o: ../silhouettes/lib/StanfordCPPLib/gobjects.cpp ../silhouettes/lib/StanfordCPPLib/gobjects.h \
		../silhouettes/lib/StanfordCPPLib/gtypes.h \
		../silhouettes/lib/StanfordCPPLib/gwindow.h \
		../silhouettes/lib/StanfordCPPLib/point.h \
		../silhouettes/lib/StanfordCPPLib/vector.h \
		../silhouettes/lib/StanfordCPPLib/compare.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h \
		../silhouettes/lib/StanfordCPPLib/hashcode.h \
		../silhouettes/lib/StanfordCPPLib/random.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h \
		../silhouettes/lib/StanfordCPPLib/console.h \
		../silhouettes/lib/StanfordCPPLib/gevents.h \
		../silhouettes/lib/StanfordCPPLib/gtimer.h \
		../silhouettes/lib/StanfordCPPLib/gmath.h \
		../silhouettes/lib/StanfordCPPLib/platform.h \
		../silhouettes/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gobjects.o ..\silhouettes\lib\StanfordCPPLib\gobjects.cpp

debug/goptionpane.o: ../silhouettes/lib/StanfordCPPLib/goptionpane.cpp ../silhouettes/lib/StanfordCPPLib/goptionpane.h \
		../silhouettes/lib/StanfordCPPLib/vector.h \
		../silhouettes/lib/StanfordCPPLib/compare.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h \
		../silhouettes/lib/StanfordCPPLib/hashcode.h \
		../silhouettes/lib/StanfordCPPLib/random.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h \
		../silhouettes/lib/StanfordCPPLib/platform.h \
		../silhouettes/lib/StanfordCPPLib/gevents.h \
		../silhouettes/lib/StanfordCPPLib/gtimer.h \
		../silhouettes/lib/StanfordCPPLib/gwindow.h \
		../silhouettes/lib/StanfordCPPLib/gtypes.h \
		../silhouettes/lib/StanfordCPPLib/point.h \
		../silhouettes/lib/StanfordCPPLib/console.h \
		../silhouettes/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\goptionpane.o ..\silhouettes\lib\StanfordCPPLib\goptionpane.cpp

debug/gtimer.o: ../silhouettes/lib/StanfordCPPLib/gtimer.cpp ../silhouettes/lib/StanfordCPPLib/gtimer.h \
		../silhouettes/lib/StanfordCPPLib/platform.h \
		../silhouettes/lib/StanfordCPPLib/gevents.h \
		../silhouettes/lib/StanfordCPPLib/gwindow.h \
		../silhouettes/lib/StanfordCPPLib/gtypes.h \
		../silhouettes/lib/StanfordCPPLib/point.h \
		../silhouettes/lib/StanfordCPPLib/vector.h \
		../silhouettes/lib/StanfordCPPLib/compare.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h \
		../silhouettes/lib/StanfordCPPLib/hashcode.h \
		../silhouettes/lib/StanfordCPPLib/random.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h \
		../silhouettes/lib/StanfordCPPLib/console.h \
		../silhouettes/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtimer.o ..\silhouettes\lib\StanfordCPPLib\gtimer.cpp

debug/gtypes.o: ../silhouettes/lib/StanfordCPPLib/gtypes.cpp ../silhouettes/lib/StanfordCPPLib/gtypes.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h \
		../silhouettes/lib/StanfordCPPLib/hashcode.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtypes.o ..\silhouettes\lib\StanfordCPPLib\gtypes.cpp

debug/gwindow.o: ../silhouettes/lib/StanfordCPPLib/gwindow.cpp ../silhouettes/lib/StanfordCPPLib/gwindow.h \
		../silhouettes/lib/StanfordCPPLib/gtypes.h \
		../silhouettes/lib/StanfordCPPLib/point.h \
		../silhouettes/lib/StanfordCPPLib/vector.h \
		../silhouettes/lib/StanfordCPPLib/compare.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h \
		../silhouettes/lib/StanfordCPPLib/hashcode.h \
		../silhouettes/lib/StanfordCPPLib/random.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h \
		../silhouettes/lib/StanfordCPPLib/console.h \
		../silhouettes/lib/StanfordCPPLib/gevents.h \
		../silhouettes/lib/StanfordCPPLib/gtimer.h \
		../silhouettes/lib/StanfordCPPLib/gmath.h \
		../silhouettes/lib/StanfordCPPLib/gobjects.h \
		../silhouettes/lib/StanfordCPPLib/map.h \
		../silhouettes/lib/StanfordCPPLib/stack.h \
		../silhouettes/lib/StanfordCPPLib/platform.h \
		../silhouettes/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gwindow.o ..\silhouettes\lib\StanfordCPPLib\gwindow.cpp

debug/hashcode.o: ../silhouettes/lib/StanfordCPPLib/hashcode.cpp ../silhouettes/lib/StanfordCPPLib/hashcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hashcode.o ..\silhouettes\lib\StanfordCPPLib\hashcode.cpp

debug/lexicon.o: ../silhouettes/lib/StanfordCPPLib/lexicon.cpp ../silhouettes/lib/StanfordCPPLib/lexicon.h \
		../silhouettes/lib/StanfordCPPLib/hashcode.h \
		../silhouettes/lib/StanfordCPPLib/set.h \
		../silhouettes/lib/StanfordCPPLib/compare.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h \
		../silhouettes/lib/StanfordCPPLib/map.h \
		../silhouettes/lib/StanfordCPPLib/stack.h \
		../silhouettes/lib/StanfordCPPLib/vector.h \
		../silhouettes/lib/StanfordCPPLib/random.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h \
		../silhouettes/lib/StanfordCPPLib/dawglexicon.h \
		../silhouettes/lib/StanfordCPPLib/filelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lexicon.o ..\silhouettes\lib\StanfordCPPLib\lexicon.cpp

debug/main.o: ../silhouettes/lib/StanfordCPPLib/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\silhouettes\lib\StanfordCPPLib\main.cpp

debug/observable.o: ../silhouettes/lib/StanfordCPPLib/observable.cpp ../silhouettes/lib/StanfordCPPLib/observable.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\observable.o ..\silhouettes\lib\StanfordCPPLib\observable.cpp

debug/platform.o: ../silhouettes/lib/StanfordCPPLib/platform.cpp ../silhouettes/lib/StanfordCPPLib/platform.h \
		../silhouettes/lib/StanfordCPPLib/gevents.h \
		../silhouettes/lib/StanfordCPPLib/gtimer.h \
		../silhouettes/lib/StanfordCPPLib/gwindow.h \
		../silhouettes/lib/StanfordCPPLib/gtypes.h \
		../silhouettes/lib/StanfordCPPLib/point.h \
		../silhouettes/lib/StanfordCPPLib/vector.h \
		../silhouettes/lib/StanfordCPPLib/compare.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h \
		../silhouettes/lib/StanfordCPPLib/hashcode.h \
		../silhouettes/lib/StanfordCPPLib/random.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h \
		../silhouettes/lib/StanfordCPPLib/console.h \
		../silhouettes/lib/StanfordCPPLib/sound.h \
		../silhouettes/lib/StanfordCPPLib/private/version.h \
		../silhouettes/lib/StanfordCPPLib/exceptions.h \
		../silhouettes/lib/StanfordCPPLib/filelib.h \
		../silhouettes/lib/StanfordCPPLib/hashmap.h \
		../silhouettes/lib/StanfordCPPLib/queue.h \
		../silhouettes/lib/StanfordCPPLib/stack.h \
		../silhouettes/lib/StanfordCPPLib/tokenscanner.h \
		../silhouettes/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\platform.o ..\silhouettes\lib\StanfordCPPLib\platform.cpp

debug/point.o: ../silhouettes/lib/StanfordCPPLib/point.cpp ../silhouettes/lib/StanfordCPPLib/point.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o ..\silhouettes\lib\StanfordCPPLib\point.cpp

debug/random.o: ../silhouettes/lib/StanfordCPPLib/random.cpp ../silhouettes/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\random.o ..\silhouettes\lib\StanfordCPPLib\random.cpp

debug/regexpr.o: ../silhouettes/lib/StanfordCPPLib/regexpr.cpp ../silhouettes/lib/StanfordCPPLib/regexpr.h \
		../silhouettes/lib/StanfordCPPLib/platform.h \
		../silhouettes/lib/StanfordCPPLib/gevents.h \
		../silhouettes/lib/StanfordCPPLib/gtimer.h \
		../silhouettes/lib/StanfordCPPLib/gwindow.h \
		../silhouettes/lib/StanfordCPPLib/gtypes.h \
		../silhouettes/lib/StanfordCPPLib/point.h \
		../silhouettes/lib/StanfordCPPLib/vector.h \
		../silhouettes/lib/StanfordCPPLib/compare.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h \
		../silhouettes/lib/StanfordCPPLib/hashcode.h \
		../silhouettes/lib/StanfordCPPLib/random.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h \
		../silhouettes/lib/StanfordCPPLib/console.h \
		../silhouettes/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\regexpr.o ..\silhouettes\lib\StanfordCPPLib\regexpr.cpp

debug/shuffle.o: ../silhouettes/lib/StanfordCPPLib/shuffle.cpp ../silhouettes/lib/StanfordCPPLib/shuffle.h \
		../silhouettes/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shuffle.o ..\silhouettes\lib\StanfordCPPLib\shuffle.cpp

debug/simpio.o: ../silhouettes/lib/StanfordCPPLib/simpio.cpp ../silhouettes/lib/StanfordCPPLib/simpio.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simpio.o ..\silhouettes\lib\StanfordCPPLib\simpio.cpp

debug/sound.o: ../silhouettes/lib/StanfordCPPLib/sound.cpp ../silhouettes/lib/StanfordCPPLib/sound.h \
		../silhouettes/lib/StanfordCPPLib/platform.h \
		../silhouettes/lib/StanfordCPPLib/gevents.h \
		../silhouettes/lib/StanfordCPPLib/gtimer.h \
		../silhouettes/lib/StanfordCPPLib/gwindow.h \
		../silhouettes/lib/StanfordCPPLib/gtypes.h \
		../silhouettes/lib/StanfordCPPLib/point.h \
		../silhouettes/lib/StanfordCPPLib/vector.h \
		../silhouettes/lib/StanfordCPPLib/compare.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h \
		../silhouettes/lib/StanfordCPPLib/hashcode.h \
		../silhouettes/lib/StanfordCPPLib/random.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h \
		../silhouettes/lib/StanfordCPPLib/console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sound.o ..\silhouettes\lib\StanfordCPPLib\sound.cpp

debug/startup.o: ../silhouettes/lib/StanfordCPPLib/startup.cpp ../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\startup.o ..\silhouettes\lib\StanfordCPPLib\startup.cpp

debug/strlib.o: ../silhouettes/lib/StanfordCPPLib/strlib.cpp ../silhouettes/lib/StanfordCPPLib/strlib.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\strlib.o ..\silhouettes\lib\StanfordCPPLib\strlib.cpp

debug/timer.o: ../silhouettes/lib/StanfordCPPLib/timer.cpp ../silhouettes/lib/StanfordCPPLib/timer.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timer.o ..\silhouettes\lib\StanfordCPPLib\timer.cpp

debug/tokenscanner.o: ../silhouettes/lib/StanfordCPPLib/tokenscanner.cpp ../silhouettes/lib/StanfordCPPLib/tokenscanner.h \
		../silhouettes/lib/StanfordCPPLib/private/tokenpatch.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h \
		../silhouettes/lib/StanfordCPPLib/stack.h \
		../silhouettes/lib/StanfordCPPLib/hashcode.h \
		../silhouettes/lib/StanfordCPPLib/vector.h \
		../silhouettes/lib/StanfordCPPLib/compare.h \
		../silhouettes/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tokenscanner.o ..\silhouettes\lib\StanfordCPPLib\tokenscanner.cpp

debug/urlstream.o: ../silhouettes/lib/StanfordCPPLib/urlstream.cpp ../silhouettes/lib/StanfordCPPLib/urlstream.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h \
		../silhouettes/lib/StanfordCPPLib/filelib.h \
		../silhouettes/lib/StanfordCPPLib/vector.h \
		../silhouettes/lib/StanfordCPPLib/compare.h \
		../silhouettes/lib/StanfordCPPLib/hashcode.h \
		../silhouettes/lib/StanfordCPPLib/random.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h \
		../silhouettes/lib/StanfordCPPLib/platform.h \
		../silhouettes/lib/StanfordCPPLib/gevents.h \
		../silhouettes/lib/StanfordCPPLib/gtimer.h \
		../silhouettes/lib/StanfordCPPLib/gwindow.h \
		../silhouettes/lib/StanfordCPPLib/gtypes.h \
		../silhouettes/lib/StanfordCPPLib/point.h \
		../silhouettes/lib/StanfordCPPLib/console.h \
		../silhouettes/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\urlstream.o ..\silhouettes\lib\StanfordCPPLib\urlstream.cpp

debug/version.o: ../silhouettes/lib/StanfordCPPLib/version.cpp ../silhouettes/lib/StanfordCPPLib/private/version.h \
		../silhouettes/lib/StanfordCPPLib/platform.h \
		../silhouettes/lib/StanfordCPPLib/gevents.h \
		../silhouettes/lib/StanfordCPPLib/gtimer.h \
		../silhouettes/lib/StanfordCPPLib/gwindow.h \
		../silhouettes/lib/StanfordCPPLib/gtypes.h \
		../silhouettes/lib/StanfordCPPLib/point.h \
		../silhouettes/lib/StanfordCPPLib/vector.h \
		../silhouettes/lib/StanfordCPPLib/compare.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h \
		../silhouettes/lib/StanfordCPPLib/hashcode.h \
		../silhouettes/lib/StanfordCPPLib/random.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h \
		../silhouettes/lib/StanfordCPPLib/console.h \
		../silhouettes/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\version.o ..\silhouettes\lib\StanfordCPPLib\version.cpp

debug/call_stack_gcc.o: ../silhouettes/lib/StanfordCPPLib/stacktrace/call_stack_gcc.cpp ../silhouettes/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../silhouettes/lib/StanfordCPPLib/exceptions.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h \
		../silhouettes/lib/StanfordCPPLib/platform.h \
		../silhouettes/lib/StanfordCPPLib/gevents.h \
		../silhouettes/lib/StanfordCPPLib/gtimer.h \
		../silhouettes/lib/StanfordCPPLib/gwindow.h \
		../silhouettes/lib/StanfordCPPLib/gtypes.h \
		../silhouettes/lib/StanfordCPPLib/point.h \
		../silhouettes/lib/StanfordCPPLib/vector.h \
		../silhouettes/lib/StanfordCPPLib/compare.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h \
		../silhouettes/lib/StanfordCPPLib/hashcode.h \
		../silhouettes/lib/StanfordCPPLib/random.h \
		../silhouettes/lib/StanfordCPPLib/console.h \
		../silhouettes/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_gcc.o ..\silhouettes\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp

debug/call_stack_windows.o: ../silhouettes/lib/StanfordCPPLib/stacktrace/call_stack_windows.cpp ../silhouettes/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h \
		../silhouettes/lib/StanfordCPPLib/exceptions.h \
		../silhouettes/lib/StanfordCPPLib/platform.h \
		../silhouettes/lib/StanfordCPPLib/gevents.h \
		../silhouettes/lib/StanfordCPPLib/gtimer.h \
		../silhouettes/lib/StanfordCPPLib/gwindow.h \
		../silhouettes/lib/StanfordCPPLib/gtypes.h \
		../silhouettes/lib/StanfordCPPLib/point.h \
		../silhouettes/lib/StanfordCPPLib/vector.h \
		../silhouettes/lib/StanfordCPPLib/compare.h \
		../silhouettes/lib/StanfordCPPLib/hashcode.h \
		../silhouettes/lib/StanfordCPPLib/random.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h \
		../silhouettes/lib/StanfordCPPLib/console.h \
		../silhouettes/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_windows.o ..\silhouettes\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp

debug/silhouettes.o: ../silhouettes/src/silhouettes.cpp ../silhouettes/lib/StanfordCPPLib/gwindow.h \
		../silhouettes/lib/StanfordCPPLib/gtypes.h \
		../silhouettes/lib/StanfordCPPLib/point.h \
		../silhouettes/lib/StanfordCPPLib/vector.h \
		../silhouettes/lib/StanfordCPPLib/compare.h \
		../silhouettes/lib/StanfordCPPLib/error.h \
		../silhouettes/lib/StanfordCPPLib/private/main.h \
		../silhouettes/lib/StanfordCPPLib/hashcode.h \
		../silhouettes/lib/StanfordCPPLib/random.h \
		../silhouettes/lib/StanfordCPPLib/strlib.h \
		../silhouettes/lib/StanfordCPPLib/console.h \
		../silhouettes/lib/StanfordCPPLib/gobjects.h \
		../silhouettes/lib/StanfordCPPLib/gbufferedimage.h \
		../silhouettes/lib/StanfordCPPLib/grid.h \
		../silhouettes/lib/StanfordCPPLib/ginteractors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\silhouettes.o ..\silhouettes\src\silhouettes.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

