#############################################################################
# Makefile for building: huffman
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\huffman\huffman.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSPL_CONSOLE_X=999999 -DSPL_CONSOLE_Y=999999 -DSPL_CONSOLE_WIDTH=750 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_FONTSIZE=14 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_PROJECT_VERSION=20141113 -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -Wno-missing-field-initializers -Wno-sign-compare -Wno-write-strings -O2 -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\huffman\lib\StanfordCPPLib -I..\huffman\lib\StanfordCPPLib\private -I..\huffman\lib\StanfordCPPLib\stacktrace -I..\huffman\src -I..\huffman -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtGui -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtANGLE -IC:\Qt\Qt5.5.1\5.5\mingw492_32\include\QtCore -Irelease -IC:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--stack,536870912 -static -static-libgcc -static-libstdc++ -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/Qt5.5.1/5.5/mingw492_32/lib -lqtmain -lshell32 -lDbghelp -lbfd -limagehlp -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\Qt5.5.1\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\huffman\lib\StanfordCPPLib\base64.cpp \
		..\huffman\lib\StanfordCPPLib\basicgraph.cpp \
		..\huffman\lib\StanfordCPPLib\bitstream.cpp \
		..\huffman\lib\StanfordCPPLib\console.cpp \
		..\huffman\lib\StanfordCPPLib\dawglexicon.cpp \
		..\huffman\lib\StanfordCPPLib\direction.cpp \
		..\huffman\lib\StanfordCPPLib\error.cpp \
		..\huffman\lib\StanfordCPPLib\exceptions.cpp \
		..\huffman\lib\StanfordCPPLib\filelib.cpp \
		..\huffman\lib\StanfordCPPLib\gbufferedimage.cpp \
		..\huffman\lib\StanfordCPPLib\gevents.cpp \
		..\huffman\lib\StanfordCPPLib\gfilechooser.cpp \
		..\huffman\lib\StanfordCPPLib\ginteractors.cpp \
		..\huffman\lib\StanfordCPPLib\gmath.cpp \
		..\huffman\lib\StanfordCPPLib\gobjects.cpp \
		..\huffman\lib\StanfordCPPLib\goptionpane.cpp \
		..\huffman\lib\StanfordCPPLib\gtimer.cpp \
		..\huffman\lib\StanfordCPPLib\gtypes.cpp \
		..\huffman\lib\StanfordCPPLib\gwindow.cpp \
		..\huffman\lib\StanfordCPPLib\hashcode.cpp \
		..\huffman\lib\StanfordCPPLib\lexicon.cpp \
		..\huffman\lib\StanfordCPPLib\main.cpp \
		..\huffman\lib\StanfordCPPLib\observable.cpp \
		..\huffman\lib\StanfordCPPLib\platform.cpp \
		..\huffman\lib\StanfordCPPLib\point.cpp \
		..\huffman\lib\StanfordCPPLib\random.cpp \
		..\huffman\lib\StanfordCPPLib\regexpr.cpp \
		..\huffman\lib\StanfordCPPLib\shuffle.cpp \
		..\huffman\lib\StanfordCPPLib\simpio.cpp \
		..\huffman\lib\StanfordCPPLib\sound.cpp \
		..\huffman\lib\StanfordCPPLib\startup.cpp \
		..\huffman\lib\StanfordCPPLib\strlib.cpp \
		..\huffman\lib\StanfordCPPLib\timer.cpp \
		..\huffman\lib\StanfordCPPLib\tokenscanner.cpp \
		..\huffman\lib\StanfordCPPLib\urlstream.cpp \
		..\huffman\lib\StanfordCPPLib\version.cpp \
		..\huffman\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp \
		..\huffman\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp \
		..\huffman\src\huffman.cpp 
OBJECTS       = release/base64.o \
		release/basicgraph.o \
		release/bitstream.o \
		release/console.o \
		release/dawglexicon.o \
		release/direction.o \
		release/error.o \
		release/exceptions.o \
		release/filelib.o \
		release/gbufferedimage.o \
		release/gevents.o \
		release/gfilechooser.o \
		release/ginteractors.o \
		release/gmath.o \
		release/gobjects.o \
		release/goptionpane.o \
		release/gtimer.o \
		release/gtypes.o \
		release/gwindow.o \
		release/hashcode.o \
		release/lexicon.o \
		release/main.o \
		release/observable.o \
		release/platform.o \
		release/point.o \
		release/random.o \
		release/regexpr.o \
		release/shuffle.o \
		release/simpio.o \
		release/sound.o \
		release/startup.o \
		release/strlib.o \
		release/timer.o \
		release/tokenscanner.o \
		release/urlstream.o \
		release/version.o \
		release/call_stack_gcc.o \
		release/call_stack_windows.o \
		release/huffman.o

DIST          =  ..\huffman\lib\StanfordCPPLib\base64.h \
		..\huffman\lib\StanfordCPPLib\basicgraph.h \
		..\huffman\lib\StanfordCPPLib\bitstream.h \
		..\huffman\lib\StanfordCPPLib\compare.h \
		..\huffman\lib\StanfordCPPLib\console.h \
		..\huffman\lib\StanfordCPPLib\dawglexicon.h \
		..\huffman\lib\StanfordCPPLib\deque.h \
		..\huffman\lib\StanfordCPPLib\direction.h \
		..\huffman\lib\StanfordCPPLib\error.h \
		..\huffman\lib\StanfordCPPLib\exceptions.h \
		..\huffman\lib\StanfordCPPLib\filelib.h \
		..\huffman\lib\StanfordCPPLib\foreach.h \
		..\huffman\lib\StanfordCPPLib\gbufferedimage.h \
		..\huffman\lib\StanfordCPPLib\gevents.h \
		..\huffman\lib\StanfordCPPLib\gfilechooser.h \
		..\huffman\lib\StanfordCPPLib\ginteractors.h \
		..\huffman\lib\StanfordCPPLib\gmath.h \
		..\huffman\lib\StanfordCPPLib\gobjects.h \
		..\huffman\lib\StanfordCPPLib\goptionpane.h \
		..\huffman\lib\StanfordCPPLib\graph.h \
		..\huffman\lib\StanfordCPPLib\grid.h \
		..\huffman\lib\StanfordCPPLib\gtimer.h \
		..\huffman\lib\StanfordCPPLib\gtypes.h \
		..\huffman\lib\StanfordCPPLib\gwindow.h \
		..\huffman\lib\StanfordCPPLib\hashcode.h \
		..\huffman\lib\StanfordCPPLib\hashmap.h \
		..\huffman\lib\StanfordCPPLib\hashset.h \
		..\huffman\lib\StanfordCPPLib\lexicon.h \
		..\huffman\lib\StanfordCPPLib\linkedlist.h \
		..\huffman\lib\StanfordCPPLib\map.h \
		..\huffman\lib\StanfordCPPLib\observable.h \
		..\huffman\lib\StanfordCPPLib\platform.h \
		..\huffman\lib\StanfordCPPLib\point.h \
		..\huffman\lib\StanfordCPPLib\pqueue.h \
		..\huffman\lib\StanfordCPPLib\queue.h \
		..\huffman\lib\StanfordCPPLib\random.h \
		..\huffman\lib\StanfordCPPLib\regexpr.h \
		..\huffman\lib\StanfordCPPLib\set.h \
		..\huffman\lib\StanfordCPPLib\shuffle.h \
		..\huffman\lib\StanfordCPPLib\simpio.h \
		..\huffman\lib\StanfordCPPLib\sound.h \
		..\huffman\lib\StanfordCPPLib\sparsegrid.h \
		..\huffman\lib\StanfordCPPLib\stack.h \
		..\huffman\lib\StanfordCPPLib\strlib.h \
		..\huffman\lib\StanfordCPPLib\timer.h \
		..\huffman\lib\StanfordCPPLib\tokenscanner.h \
		..\huffman\lib\StanfordCPPLib\urlstream.h \
		..\huffman\lib\StanfordCPPLib\vector.h \
		..\huffman\src\huffmannode.h \
		..\huffman\lib\StanfordCPPLib\private\foreachpatch.h \
		..\huffman\lib\StanfordCPPLib\private\main.h \
		..\huffman\lib\StanfordCPPLib\private\randompatch.h \
		..\huffman\lib\StanfordCPPLib\private\tokenpatch.h \
		..\huffman\lib\StanfordCPPLib\private\tplatform.h \
		..\huffman\lib\StanfordCPPLib\private\version.h \
		..\huffman\lib\StanfordCPPLib\stacktrace\call_stack.h \
		..\huffman\lib\StanfordCPPLib\stacktrace\stack_exception.h \
		..\huffman\src\huffmannode.h ..\huffman\lib\StanfordCPPLib\base64.cpp \
		..\huffman\lib\StanfordCPPLib\basicgraph.cpp \
		..\huffman\lib\StanfordCPPLib\bitstream.cpp \
		..\huffman\lib\StanfordCPPLib\console.cpp \
		..\huffman\lib\StanfordCPPLib\dawglexicon.cpp \
		..\huffman\lib\StanfordCPPLib\direction.cpp \
		..\huffman\lib\StanfordCPPLib\error.cpp \
		..\huffman\lib\StanfordCPPLib\exceptions.cpp \
		..\huffman\lib\StanfordCPPLib\filelib.cpp \
		..\huffman\lib\StanfordCPPLib\gbufferedimage.cpp \
		..\huffman\lib\StanfordCPPLib\gevents.cpp \
		..\huffman\lib\StanfordCPPLib\gfilechooser.cpp \
		..\huffman\lib\StanfordCPPLib\ginteractors.cpp \
		..\huffman\lib\StanfordCPPLib\gmath.cpp \
		..\huffman\lib\StanfordCPPLib\gobjects.cpp \
		..\huffman\lib\StanfordCPPLib\goptionpane.cpp \
		..\huffman\lib\StanfordCPPLib\gtimer.cpp \
		..\huffman\lib\StanfordCPPLib\gtypes.cpp \
		..\huffman\lib\StanfordCPPLib\gwindow.cpp \
		..\huffman\lib\StanfordCPPLib\hashcode.cpp \
		..\huffman\lib\StanfordCPPLib\lexicon.cpp \
		..\huffman\lib\StanfordCPPLib\main.cpp \
		..\huffman\lib\StanfordCPPLib\observable.cpp \
		..\huffman\lib\StanfordCPPLib\platform.cpp \
		..\huffman\lib\StanfordCPPLib\point.cpp \
		..\huffman\lib\StanfordCPPLib\random.cpp \
		..\huffman\lib\StanfordCPPLib\regexpr.cpp \
		..\huffman\lib\StanfordCPPLib\shuffle.cpp \
		..\huffman\lib\StanfordCPPLib\simpio.cpp \
		..\huffman\lib\StanfordCPPLib\sound.cpp \
		..\huffman\lib\StanfordCPPLib\startup.cpp \
		..\huffman\lib\StanfordCPPLib\strlib.cpp \
		..\huffman\lib\StanfordCPPLib\timer.cpp \
		..\huffman\lib\StanfordCPPLib\tokenscanner.cpp \
		..\huffman\lib\StanfordCPPLib\urlstream.cpp \
		..\huffman\lib\StanfordCPPLib\version.cpp \
		..\huffman\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp \
		..\huffman\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp \
		..\huffman\src\huffman.cpp
QMAKE_TARGET  = huffman
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = huffman.exe
DESTDIR_TARGET = release\huffman.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.huffman.Release  $(LIBS)
	move D:\Assignments\a3-huffman\huffman\build-huffman-Desktop_Qt_5_5_1_MinGW_32bit-Debug\release\huffman.exe D:/Assignments/a3-huffman/huffman/build-huffman-Desktop_Qt_5_5_1_MinGW_32bit-Debug  && rmdir /s /q D:\Assignments\a3-huffman\huffman\build-huffman-Desktop_Qt_5_5_1_MinGW_32bit-Debug\release D:\Assignments\a3-huffman\huffman\build-huffman-Desktop_Qt_5_5_1_MinGW_32bit-Debug\debug  && del D:\Assignments\a3-huffman\huffman\build-huffman-Desktop_Qt_5_5_1_MinGW_32bit-Debug\Makefile D:\Assignments\a3-huffman\huffman\build-huffman-Desktop_Qt_5_5_1_MinGW_32bit-Debug\Makefile.Debug D:\Assignments\a3-huffman\huffman\build-huffman-Desktop_Qt_5_5_1_MinGW_32bit-Debug\Makefile.Release D:\Assignments\a3-huffman\huffman\build-huffman-Desktop_Qt_5_5_1_MinGW_32bit-Debug\object_script.huffman.Release D:\Assignments\a3-huffman\huffman\build-huffman-Desktop_Qt_5_5_1_MinGW_32bit-Debug\object_script.huffman.Debug

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Release ..\huffman\huffman.pro

qmake_all: FORCE

dist:
	$(ZIP) huffman.zip $(SOURCES) $(DIST) ..\huffman\huffman.pro C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resources.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\moc.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\lex.prf ..\huffman\huffman.pro C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/qtmain.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Gui.prl C:/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\base64.o release\basicgraph.o release\bitstream.o release\console.o release\dawglexicon.o release\direction.o release\error.o release\exceptions.o release\filelib.o release\gbufferedimage.o release\gevents.o release\gfilechooser.o release\ginteractors.o release\gmath.o release\gobjects.o release\goptionpane.o release\gtimer.o release\gtypes.o release\gwindow.o release\hashcode.o release\lexicon.o release\main.o release\observable.o release\platform.o release\point.o release\random.o release\regexpr.o release\shuffle.o release\simpio.o release\sound.o release\startup.o release\strlib.o release\timer.o release\tokenscanner.o release\urlstream.o release\version.o release\call_stack_gcc.o release\call_stack_windows.o release\huffman.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

copyResources:
	xcopy "D:\Assignments\a3-huffman\huffman\huffman\res" "D:\Assignments\a3-huffman\huffman\build-huffman-Desktop_Qt_5_5_1_MinGW_32bit-Debug" /e /y 
	 xcopy "D:\Assignments\a3-huffman\huffman\huffman\lib\*.jar" "D:\Assignments\a3-huffman\huffman\build-huffman-Desktop_Qt_5_5_1_MinGW_32bit-Debug" /e /y 
	 xcopy "D:\Assignments\a3-huffman\huffman\huffman\lib\addr2line.exe" "D:\Assignments\a3-huffman\huffman\build-huffman-Desktop_Qt_5_5_1_MinGW_32bit-Debug" /e /y 
	

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/base64.o: ../huffman/lib/StanfordCPPLib/base64.cpp ../huffman/lib/StanfordCPPLib/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\base64.o ..\huffman\lib\StanfordCPPLib\base64.cpp

release/basicgraph.o: ../huffman/lib/StanfordCPPLib/basicgraph.cpp ../huffman/lib/StanfordCPPLib/basicgraph.h \
		../huffman/lib/StanfordCPPLib/graph.h \
		../huffman/lib/StanfordCPPLib/compare.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h \
		../huffman/lib/StanfordCPPLib/hashcode.h \
		../huffman/lib/StanfordCPPLib/map.h \
		../huffman/lib/StanfordCPPLib/stack.h \
		../huffman/lib/StanfordCPPLib/vector.h \
		../huffman/lib/StanfordCPPLib/random.h \
		../huffman/lib/StanfordCPPLib/strlib.h \
		../huffman/lib/StanfordCPPLib/set.h \
		../huffman/lib/StanfordCPPLib/tokenscanner.h \
		../huffman/lib/StanfordCPPLib/private/tokenpatch.h \
		../huffman/lib/StanfordCPPLib/grid.h \
		../huffman/lib/StanfordCPPLib/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basicgraph.o ..\huffman\lib\StanfordCPPLib\basicgraph.cpp

release/bitstream.o: ../huffman/lib/StanfordCPPLib/bitstream.cpp ../huffman/lib/StanfordCPPLib/bitstream.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h \
		../huffman/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bitstream.o ..\huffman\lib\StanfordCPPLib\bitstream.cpp

release/console.o: ../huffman/lib/StanfordCPPLib/console.cpp ../huffman/lib/StanfordCPPLib/console.h \
		../huffman/lib/StanfordCPPLib/private/main.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/exceptions.h \
		../huffman/lib/StanfordCPPLib/gwindow.h \
		../huffman/lib/StanfordCPPLib/gtypes.h \
		../huffman/lib/StanfordCPPLib/point.h \
		../huffman/lib/StanfordCPPLib/vector.h \
		../huffman/lib/StanfordCPPLib/compare.h \
		../huffman/lib/StanfordCPPLib/hashcode.h \
		../huffman/lib/StanfordCPPLib/random.h \
		../huffman/lib/StanfordCPPLib/strlib.h \
		../huffman/lib/StanfordCPPLib/platform.h \
		../huffman/lib/StanfordCPPLib/gevents.h \
		../huffman/lib/StanfordCPPLib/gtimer.h \
		../huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\console.o ..\huffman\lib\StanfordCPPLib\console.cpp

release/dawglexicon.o: ../huffman/lib/StanfordCPPLib/dawglexicon.cpp ../huffman/lib/StanfordCPPLib/dawglexicon.h \
		../huffman/lib/StanfordCPPLib/set.h \
		../huffman/lib/StanfordCPPLib/compare.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h \
		../huffman/lib/StanfordCPPLib/hashcode.h \
		../huffman/lib/StanfordCPPLib/map.h \
		../huffman/lib/StanfordCPPLib/stack.h \
		../huffman/lib/StanfordCPPLib/vector.h \
		../huffman/lib/StanfordCPPLib/random.h \
		../huffman/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dawglexicon.o ..\huffman\lib\StanfordCPPLib\dawglexicon.cpp

release/direction.o: ../huffman/lib/StanfordCPPLib/direction.cpp ../huffman/lib/StanfordCPPLib/direction.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h \
		../huffman/lib/StanfordCPPLib/strlib.h \
		../huffman/lib/StanfordCPPLib/tokenscanner.h \
		../huffman/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\direction.o ..\huffman\lib\StanfordCPPLib\direction.cpp

release/error.o: ../huffman/lib/StanfordCPPLib/error.cpp ../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\error.o ..\huffman\lib\StanfordCPPLib\error.cpp

release/exceptions.o: ../huffman/lib/StanfordCPPLib/exceptions.cpp ../huffman/lib/StanfordCPPLib/exceptions.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h \
		../huffman/lib/StanfordCPPLib/filelib.h \
		../huffman/lib/StanfordCPPLib/vector.h \
		../huffman/lib/StanfordCPPLib/compare.h \
		../huffman/lib/StanfordCPPLib/hashcode.h \
		../huffman/lib/StanfordCPPLib/random.h \
		../huffman/lib/StanfordCPPLib/strlib.h \
		../huffman/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../huffman/lib/StanfordCPPLib/platform.h \
		../huffman/lib/StanfordCPPLib/gevents.h \
		../huffman/lib/StanfordCPPLib/gtimer.h \
		../huffman/lib/StanfordCPPLib/gwindow.h \
		../huffman/lib/StanfordCPPLib/gtypes.h \
		../huffman/lib/StanfordCPPLib/point.h \
		../huffman/lib/StanfordCPPLib/console.h \
		../huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exceptions.o ..\huffman\lib\StanfordCPPLib\exceptions.cpp

release/filelib.o: ../huffman/lib/StanfordCPPLib/filelib.cpp ../huffman/lib/StanfordCPPLib/filelib.h \
		../huffman/lib/StanfordCPPLib/vector.h \
		../huffman/lib/StanfordCPPLib/compare.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h \
		../huffman/lib/StanfordCPPLib/hashcode.h \
		../huffman/lib/StanfordCPPLib/random.h \
		../huffman/lib/StanfordCPPLib/strlib.h \
		../huffman/lib/StanfordCPPLib/platform.h \
		../huffman/lib/StanfordCPPLib/gevents.h \
		../huffman/lib/StanfordCPPLib/gtimer.h \
		../huffman/lib/StanfordCPPLib/gwindow.h \
		../huffman/lib/StanfordCPPLib/gtypes.h \
		../huffman/lib/StanfordCPPLib/point.h \
		../huffman/lib/StanfordCPPLib/console.h \
		../huffman/lib/StanfordCPPLib/sound.h \
		../huffman/lib/StanfordCPPLib/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filelib.o ..\huffman\lib\StanfordCPPLib\filelib.cpp

release/gbufferedimage.o: ../huffman/lib/StanfordCPPLib/gbufferedimage.cpp ../huffman/lib/StanfordCPPLib/gbufferedimage.h \
		../huffman/lib/StanfordCPPLib/grid.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h \
		../huffman/lib/StanfordCPPLib/hashcode.h \
		../huffman/lib/StanfordCPPLib/random.h \
		../huffman/lib/StanfordCPPLib/strlib.h \
		../huffman/lib/StanfordCPPLib/vector.h \
		../huffman/lib/StanfordCPPLib/compare.h \
		../huffman/lib/StanfordCPPLib/ginteractors.h \
		../huffman/lib/StanfordCPPLib/gobjects.h \
		../huffman/lib/StanfordCPPLib/gtypes.h \
		../huffman/lib/StanfordCPPLib/gwindow.h \
		../huffman/lib/StanfordCPPLib/point.h \
		../huffman/lib/StanfordCPPLib/console.h \
		../huffman/lib/StanfordCPPLib/base64.h \
		../huffman/lib/StanfordCPPLib/filelib.h \
		../huffman/lib/StanfordCPPLib/platform.h \
		../huffman/lib/StanfordCPPLib/gevents.h \
		../huffman/lib/StanfordCPPLib/gtimer.h \
		../huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gbufferedimage.o ..\huffman\lib\StanfordCPPLib\gbufferedimage.cpp

release/gevents.o: ../huffman/lib/StanfordCPPLib/gevents.cpp ../huffman/lib/StanfordCPPLib/gevents.h \
		../huffman/lib/StanfordCPPLib/gtimer.h \
		../huffman/lib/StanfordCPPLib/gwindow.h \
		../huffman/lib/StanfordCPPLib/gtypes.h \
		../huffman/lib/StanfordCPPLib/point.h \
		../huffman/lib/StanfordCPPLib/vector.h \
		../huffman/lib/StanfordCPPLib/compare.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h \
		../huffman/lib/StanfordCPPLib/hashcode.h \
		../huffman/lib/StanfordCPPLib/random.h \
		../huffman/lib/StanfordCPPLib/strlib.h \
		../huffman/lib/StanfordCPPLib/console.h \
		../huffman/lib/StanfordCPPLib/map.h \
		../huffman/lib/StanfordCPPLib/stack.h \
		../huffman/lib/StanfordCPPLib/platform.h \
		../huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gevents.o ..\huffman\lib\StanfordCPPLib\gevents.cpp

release/gfilechooser.o: ../huffman/lib/StanfordCPPLib/gfilechooser.cpp ../huffman/lib/StanfordCPPLib/gfilechooser.h \
		../huffman/lib/StanfordCPPLib/platform.h \
		../huffman/lib/StanfordCPPLib/gevents.h \
		../huffman/lib/StanfordCPPLib/gtimer.h \
		../huffman/lib/StanfordCPPLib/gwindow.h \
		../huffman/lib/StanfordCPPLib/gtypes.h \
		../huffman/lib/StanfordCPPLib/point.h \
		../huffman/lib/StanfordCPPLib/vector.h \
		../huffman/lib/StanfordCPPLib/compare.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h \
		../huffman/lib/StanfordCPPLib/hashcode.h \
		../huffman/lib/StanfordCPPLib/random.h \
		../huffman/lib/StanfordCPPLib/strlib.h \
		../huffman/lib/StanfordCPPLib/console.h \
		../huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gfilechooser.o ..\huffman\lib\StanfordCPPLib\gfilechooser.cpp

release/ginteractors.o: ../huffman/lib/StanfordCPPLib/ginteractors.cpp ../huffman/lib/StanfordCPPLib/ginteractors.h \
		../huffman/lib/StanfordCPPLib/gobjects.h \
		../huffman/lib/StanfordCPPLib/gtypes.h \
		../huffman/lib/StanfordCPPLib/gwindow.h \
		../huffman/lib/StanfordCPPLib/point.h \
		../huffman/lib/StanfordCPPLib/vector.h \
		../huffman/lib/StanfordCPPLib/compare.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h \
		../huffman/lib/StanfordCPPLib/hashcode.h \
		../huffman/lib/StanfordCPPLib/random.h \
		../huffman/lib/StanfordCPPLib/strlib.h \
		../huffman/lib/StanfordCPPLib/console.h \
		../huffman/lib/StanfordCPPLib/gevents.h \
		../huffman/lib/StanfordCPPLib/gtimer.h \
		../huffman/lib/StanfordCPPLib/platform.h \
		../huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ginteractors.o ..\huffman\lib\StanfordCPPLib\ginteractors.cpp

release/gmath.o: ../huffman/lib/StanfordCPPLib/gmath.cpp ../huffman/lib/StanfordCPPLib/gmath.h \
		../huffman/lib/StanfordCPPLib/gtypes.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gmath.o ..\huffman\lib\StanfordCPPLib\gmath.cpp

release/gobjects.o: ../huffman/lib/StanfordCPPLib/gobjects.cpp ../huffman/lib/StanfordCPPLib/gobjects.h \
		../huffman/lib/StanfordCPPLib/gtypes.h \
		../huffman/lib/StanfordCPPLib/gwindow.h \
		../huffman/lib/StanfordCPPLib/point.h \
		../huffman/lib/StanfordCPPLib/vector.h \
		../huffman/lib/StanfordCPPLib/compare.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h \
		../huffman/lib/StanfordCPPLib/hashcode.h \
		../huffman/lib/StanfordCPPLib/random.h \
		../huffman/lib/StanfordCPPLib/strlib.h \
		../huffman/lib/StanfordCPPLib/console.h \
		../huffman/lib/StanfordCPPLib/gevents.h \
		../huffman/lib/StanfordCPPLib/gtimer.h \
		../huffman/lib/StanfordCPPLib/gmath.h \
		../huffman/lib/StanfordCPPLib/platform.h \
		../huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gobjects.o ..\huffman\lib\StanfordCPPLib\gobjects.cpp

release/goptionpane.o: ../huffman/lib/StanfordCPPLib/goptionpane.cpp ../huffman/lib/StanfordCPPLib/goptionpane.h \
		../huffman/lib/StanfordCPPLib/vector.h \
		../huffman/lib/StanfordCPPLib/compare.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h \
		../huffman/lib/StanfordCPPLib/hashcode.h \
		../huffman/lib/StanfordCPPLib/random.h \
		../huffman/lib/StanfordCPPLib/strlib.h \
		../huffman/lib/StanfordCPPLib/platform.h \
		../huffman/lib/StanfordCPPLib/gevents.h \
		../huffman/lib/StanfordCPPLib/gtimer.h \
		../huffman/lib/StanfordCPPLib/gwindow.h \
		../huffman/lib/StanfordCPPLib/gtypes.h \
		../huffman/lib/StanfordCPPLib/point.h \
		../huffman/lib/StanfordCPPLib/console.h \
		../huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\goptionpane.o ..\huffman\lib\StanfordCPPLib\goptionpane.cpp

release/gtimer.o: ../huffman/lib/StanfordCPPLib/gtimer.cpp ../huffman/lib/StanfordCPPLib/gtimer.h \
		../huffman/lib/StanfordCPPLib/platform.h \
		../huffman/lib/StanfordCPPLib/gevents.h \
		../huffman/lib/StanfordCPPLib/gwindow.h \
		../huffman/lib/StanfordCPPLib/gtypes.h \
		../huffman/lib/StanfordCPPLib/point.h \
		../huffman/lib/StanfordCPPLib/vector.h \
		../huffman/lib/StanfordCPPLib/compare.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h \
		../huffman/lib/StanfordCPPLib/hashcode.h \
		../huffman/lib/StanfordCPPLib/random.h \
		../huffman/lib/StanfordCPPLib/strlib.h \
		../huffman/lib/StanfordCPPLib/console.h \
		../huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtimer.o ..\huffman\lib\StanfordCPPLib\gtimer.cpp

release/gtypes.o: ../huffman/lib/StanfordCPPLib/gtypes.cpp ../huffman/lib/StanfordCPPLib/gtypes.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h \
		../huffman/lib/StanfordCPPLib/hashcode.h \
		../huffman/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtypes.o ..\huffman\lib\StanfordCPPLib\gtypes.cpp

release/gwindow.o: ../huffman/lib/StanfordCPPLib/gwindow.cpp ../huffman/lib/StanfordCPPLib/gwindow.h \
		../huffman/lib/StanfordCPPLib/gtypes.h \
		../huffman/lib/StanfordCPPLib/point.h \
		../huffman/lib/StanfordCPPLib/vector.h \
		../huffman/lib/StanfordCPPLib/compare.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h \
		../huffman/lib/StanfordCPPLib/hashcode.h \
		../huffman/lib/StanfordCPPLib/random.h \
		../huffman/lib/StanfordCPPLib/strlib.h \
		../huffman/lib/StanfordCPPLib/console.h \
		../huffman/lib/StanfordCPPLib/gevents.h \
		../huffman/lib/StanfordCPPLib/gtimer.h \
		../huffman/lib/StanfordCPPLib/gmath.h \
		../huffman/lib/StanfordCPPLib/gobjects.h \
		../huffman/lib/StanfordCPPLib/map.h \
		../huffman/lib/StanfordCPPLib/stack.h \
		../huffman/lib/StanfordCPPLib/platform.h \
		../huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gwindow.o ..\huffman\lib\StanfordCPPLib\gwindow.cpp

release/hashcode.o: ../huffman/lib/StanfordCPPLib/hashcode.cpp ../huffman/lib/StanfordCPPLib/hashcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hashcode.o ..\huffman\lib\StanfordCPPLib\hashcode.cpp

release/lexicon.o: ../huffman/lib/StanfordCPPLib/lexicon.cpp ../huffman/lib/StanfordCPPLib/lexicon.h \
		../huffman/lib/StanfordCPPLib/hashcode.h \
		../huffman/lib/StanfordCPPLib/set.h \
		../huffman/lib/StanfordCPPLib/compare.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h \
		../huffman/lib/StanfordCPPLib/map.h \
		../huffman/lib/StanfordCPPLib/stack.h \
		../huffman/lib/StanfordCPPLib/vector.h \
		../huffman/lib/StanfordCPPLib/random.h \
		../huffman/lib/StanfordCPPLib/strlib.h \
		../huffman/lib/StanfordCPPLib/dawglexicon.h \
		../huffman/lib/StanfordCPPLib/filelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lexicon.o ..\huffman\lib\StanfordCPPLib\lexicon.cpp

release/main.o: ../huffman/lib/StanfordCPPLib/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\huffman\lib\StanfordCPPLib\main.cpp

release/observable.o: ../huffman/lib/StanfordCPPLib/observable.cpp ../huffman/lib/StanfordCPPLib/observable.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\observable.o ..\huffman\lib\StanfordCPPLib\observable.cpp

release/platform.o: ../huffman/lib/StanfordCPPLib/platform.cpp ../huffman/lib/StanfordCPPLib/platform.h \
		../huffman/lib/StanfordCPPLib/gevents.h \
		../huffman/lib/StanfordCPPLib/gtimer.h \
		../huffman/lib/StanfordCPPLib/gwindow.h \
		../huffman/lib/StanfordCPPLib/gtypes.h \
		../huffman/lib/StanfordCPPLib/point.h \
		../huffman/lib/StanfordCPPLib/vector.h \
		../huffman/lib/StanfordCPPLib/compare.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h \
		../huffman/lib/StanfordCPPLib/hashcode.h \
		../huffman/lib/StanfordCPPLib/random.h \
		../huffman/lib/StanfordCPPLib/strlib.h \
		../huffman/lib/StanfordCPPLib/console.h \
		../huffman/lib/StanfordCPPLib/sound.h \
		../huffman/lib/StanfordCPPLib/private/version.h \
		../huffman/lib/StanfordCPPLib/exceptions.h \
		../huffman/lib/StanfordCPPLib/filelib.h \
		../huffman/lib/StanfordCPPLib/hashmap.h \
		../huffman/lib/StanfordCPPLib/queue.h \
		../huffman/lib/StanfordCPPLib/stack.h \
		../huffman/lib/StanfordCPPLib/tokenscanner.h \
		../huffman/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\platform.o ..\huffman\lib\StanfordCPPLib\platform.cpp

release/point.o: ../huffman/lib/StanfordCPPLib/point.cpp ../huffman/lib/StanfordCPPLib/point.h \
		../huffman/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point.o ..\huffman\lib\StanfordCPPLib\point.cpp

release/random.o: ../huffman/lib/StanfordCPPLib/random.cpp ../huffman/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\random.o ..\huffman\lib\StanfordCPPLib\random.cpp

release/regexpr.o: ../huffman/lib/StanfordCPPLib/regexpr.cpp ../huffman/lib/StanfordCPPLib/regexpr.h \
		../huffman/lib/StanfordCPPLib/platform.h \
		../huffman/lib/StanfordCPPLib/gevents.h \
		../huffman/lib/StanfordCPPLib/gtimer.h \
		../huffman/lib/StanfordCPPLib/gwindow.h \
		../huffman/lib/StanfordCPPLib/gtypes.h \
		../huffman/lib/StanfordCPPLib/point.h \
		../huffman/lib/StanfordCPPLib/vector.h \
		../huffman/lib/StanfordCPPLib/compare.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h \
		../huffman/lib/StanfordCPPLib/hashcode.h \
		../huffman/lib/StanfordCPPLib/random.h \
		../huffman/lib/StanfordCPPLib/strlib.h \
		../huffman/lib/StanfordCPPLib/console.h \
		../huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\regexpr.o ..\huffman\lib\StanfordCPPLib\regexpr.cpp

release/shuffle.o: ../huffman/lib/StanfordCPPLib/shuffle.cpp ../huffman/lib/StanfordCPPLib/shuffle.h \
		../huffman/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shuffle.o ..\huffman\lib\StanfordCPPLib\shuffle.cpp

release/simpio.o: ../huffman/lib/StanfordCPPLib/simpio.cpp ../huffman/lib/StanfordCPPLib/simpio.h \
		../huffman/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simpio.o ..\huffman\lib\StanfordCPPLib\simpio.cpp

release/sound.o: ../huffman/lib/StanfordCPPLib/sound.cpp ../huffman/lib/StanfordCPPLib/sound.h \
		../huffman/lib/StanfordCPPLib/platform.h \
		../huffman/lib/StanfordCPPLib/gevents.h \
		../huffman/lib/StanfordCPPLib/gtimer.h \
		../huffman/lib/StanfordCPPLib/gwindow.h \
		../huffman/lib/StanfordCPPLib/gtypes.h \
		../huffman/lib/StanfordCPPLib/point.h \
		../huffman/lib/StanfordCPPLib/vector.h \
		../huffman/lib/StanfordCPPLib/compare.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h \
		../huffman/lib/StanfordCPPLib/hashcode.h \
		../huffman/lib/StanfordCPPLib/random.h \
		../huffman/lib/StanfordCPPLib/strlib.h \
		../huffman/lib/StanfordCPPLib/console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sound.o ..\huffman\lib\StanfordCPPLib\sound.cpp

release/startup.o: ../huffman/lib/StanfordCPPLib/startup.cpp ../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\startup.o ..\huffman\lib\StanfordCPPLib\startup.cpp

release/strlib.o: ../huffman/lib/StanfordCPPLib/strlib.cpp ../huffman/lib/StanfordCPPLib/strlib.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\strlib.o ..\huffman\lib\StanfordCPPLib\strlib.cpp

release/timer.o: ../huffman/lib/StanfordCPPLib/timer.cpp ../huffman/lib/StanfordCPPLib/timer.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timer.o ..\huffman\lib\StanfordCPPLib\timer.cpp

release/tokenscanner.o: ../huffman/lib/StanfordCPPLib/tokenscanner.cpp ../huffman/lib/StanfordCPPLib/tokenscanner.h \
		../huffman/lib/StanfordCPPLib/private/tokenpatch.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h \
		../huffman/lib/StanfordCPPLib/strlib.h \
		../huffman/lib/StanfordCPPLib/stack.h \
		../huffman/lib/StanfordCPPLib/hashcode.h \
		../huffman/lib/StanfordCPPLib/vector.h \
		../huffman/lib/StanfordCPPLib/compare.h \
		../huffman/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tokenscanner.o ..\huffman\lib\StanfordCPPLib\tokenscanner.cpp

release/urlstream.o: ../huffman/lib/StanfordCPPLib/urlstream.cpp ../huffman/lib/StanfordCPPLib/urlstream.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h \
		../huffman/lib/StanfordCPPLib/filelib.h \
		../huffman/lib/StanfordCPPLib/vector.h \
		../huffman/lib/StanfordCPPLib/compare.h \
		../huffman/lib/StanfordCPPLib/hashcode.h \
		../huffman/lib/StanfordCPPLib/random.h \
		../huffman/lib/StanfordCPPLib/strlib.h \
		../huffman/lib/StanfordCPPLib/platform.h \
		../huffman/lib/StanfordCPPLib/gevents.h \
		../huffman/lib/StanfordCPPLib/gtimer.h \
		../huffman/lib/StanfordCPPLib/gwindow.h \
		../huffman/lib/StanfordCPPLib/gtypes.h \
		../huffman/lib/StanfordCPPLib/point.h \
		../huffman/lib/StanfordCPPLib/console.h \
		../huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\urlstream.o ..\huffman\lib\StanfordCPPLib\urlstream.cpp

release/version.o: ../huffman/lib/StanfordCPPLib/version.cpp ../huffman/lib/StanfordCPPLib/private/version.h \
		../huffman/lib/StanfordCPPLib/platform.h \
		../huffman/lib/StanfordCPPLib/gevents.h \
		../huffman/lib/StanfordCPPLib/gtimer.h \
		../huffman/lib/StanfordCPPLib/gwindow.h \
		../huffman/lib/StanfordCPPLib/gtypes.h \
		../huffman/lib/StanfordCPPLib/point.h \
		../huffman/lib/StanfordCPPLib/vector.h \
		../huffman/lib/StanfordCPPLib/compare.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h \
		../huffman/lib/StanfordCPPLib/hashcode.h \
		../huffman/lib/StanfordCPPLib/random.h \
		../huffman/lib/StanfordCPPLib/strlib.h \
		../huffman/lib/StanfordCPPLib/console.h \
		../huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\version.o ..\huffman\lib\StanfordCPPLib\version.cpp

release/call_stack_gcc.o: ../huffman/lib/StanfordCPPLib/stacktrace/call_stack_gcc.cpp ../huffman/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../huffman/lib/StanfordCPPLib/exceptions.h \
		../huffman/lib/StanfordCPPLib/strlib.h \
		../huffman/lib/StanfordCPPLib/platform.h \
		../huffman/lib/StanfordCPPLib/gevents.h \
		../huffman/lib/StanfordCPPLib/gtimer.h \
		../huffman/lib/StanfordCPPLib/gwindow.h \
		../huffman/lib/StanfordCPPLib/gtypes.h \
		../huffman/lib/StanfordCPPLib/point.h \
		../huffman/lib/StanfordCPPLib/vector.h \
		../huffman/lib/StanfordCPPLib/compare.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h \
		../huffman/lib/StanfordCPPLib/hashcode.h \
		../huffman/lib/StanfordCPPLib/random.h \
		../huffman/lib/StanfordCPPLib/console.h \
		../huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\call_stack_gcc.o ..\huffman\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp

release/call_stack_windows.o: ../huffman/lib/StanfordCPPLib/stacktrace/call_stack_windows.cpp ../huffman/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../huffman/lib/StanfordCPPLib/error.h \
		../huffman/lib/StanfordCPPLib/private/main.h \
		../huffman/lib/StanfordCPPLib/exceptions.h \
		../huffman/lib/StanfordCPPLib/platform.h \
		../huffman/lib/StanfordCPPLib/gevents.h \
		../huffman/lib/StanfordCPPLib/gtimer.h \
		../huffman/lib/StanfordCPPLib/gwindow.h \
		../huffman/lib/StanfordCPPLib/gtypes.h \
		../huffman/lib/StanfordCPPLib/point.h \
		../huffman/lib/StanfordCPPLib/vector.h \
		../huffman/lib/StanfordCPPLib/compare.h \
		../huffman/lib/StanfordCPPLib/hashcode.h \
		../huffman/lib/StanfordCPPLib/random.h \
		../huffman/lib/StanfordCPPLib/strlib.h \
		../huffman/lib/StanfordCPPLib/console.h \
		../huffman/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\call_stack_windows.o ..\huffman\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp

release/huffman.o: ../huffman/src/huffman.cpp ../huffman/src/huffmannode.h \
		../huffman/lib/StanfordCPPLib/console.h \
		../huffman/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\huffman.o ..\huffman\src\huffman.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

